<!--
Simple library app. Homework from The Odin Project. 
Do what you want with it. -vilsl
-->

<!DOCTYPE html>
<html>
    <head>
        <title>library.js</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <h1>library.js</h1>
            <div id="menu">
                <form id="newBookForm">
                    <legend style="float: left;">Add new book</legend>
                    <input type="text" id="title" name="title" placeholder="Title">
                    <input type="text" id="author" name="author" placeholder="Author">
                    <input type="number" id="pages" name="pages" placeholder="Num. of pages">
                    <label for="read">Read</label>
                    <input type="radio" id="read" name="read" value="read">
                    <label for="read">Not read</label>
                    <input type="radio" id="unread" name="read" value="unread">
                    <input type="button" id="newBookButton" value="Add new book" onclick="librarian.newBookFromForm()">
                </form>
            </div>
        </nav>
        <main>
            <div id="shelf">
                    <!-- Books go here -->
            </div>
        </main>
    </body>
    <script type="text/javascript" src="library.js"></script>
</html>
